# MyApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remote/: BatteryChangeReceiver.kt  MainActivity.kt  MediaProjectionService.java  MyAccessibilityService.kt  Network.kt
app/src/main/java/com/example/remote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: overlay.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
